absl-py==1.4.0
astunparse==1.6.3
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cycler==0.11.0
Flask
flatbuffers
fonttools
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio
h5py
idna
imageio
itsdangerous
Jinja2
keras
kiwisolver
lazy_loader
libclang
Markdown
MarkupSafe
matplotlib
networkx
numpy
oauthlib
opt-einsum
packaging==23.1
Pillow==10.0.0
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scipy==1.11.2
SimpleITK==2.2.1
six==1.16.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
tifffile==2023.8.30
typing_extensions==4.5.0
urllib3==1.26.16
vtk==9.2.6
Werkzeug==2.3.7
wrapt==1.15.0
